body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: rgb(252,255,207);
background: radial-gradient(circle, rgba(252,255,207,1) 0%, rgba(193,193,193,1) 41%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 125%);
}

section {
  border: 1px solid rgba(0, 0, 0, 0.227);
  border-radius: 0.5rem;  
  box-shadow: 2px 2px 7px skyblue;
  width: 420px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: skyblue;
  text-shadow: 1px 1px 2px black;
}

.container {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  column-gap: 25px;
  
  /*
  border: 1px solid;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  */
}

.box {
  border: 2px solid rgba(0, 0, 0, 0.224);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.354);
  width: 60px;
  height: 60px;  
}

.image {
  position: absolute;
  /*
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; 
  */
  width: 60px;
  height: 60px;
  object-fit: fill;
}

.hide {
  display: none;
}

.drag-over {
  border: dashed 2px red;
}